function showActions() {
    console.log("[1] - Вверх");
    console.log("[2] - Вниз");
    console.log("[3] - Влево");
    console.log("[4] - Вправо");
}
var haveKey = false;
var health = 3;

var N = 10, M = 10;
var Labirinth = new Array(N);
for (var i = 0; i < N; i++) {
    Labirinth[i] = new Array(M);
}
for (var i = 0; i < N; i++) {
    for (var j = 0; j < M; j++) {
        Labirinth[i][j] = 0;
    }
}

for (var i = 0; i < 2 * N; i++) {
    var a = Math.floor(Math.random() * (N - 1));
    var b = Math.floor(Math.random() * (M - 1));
    Labirinth[a][b] = 1;
}

a = Math.floor(Math.random() * (N - 1));
b = Math.floor(Math.random() * (M - 1));
Labirinth[a][b] = 7;

do {
    a = Math.floor(Math.random() * (N - 1));
    b = Math.floor(Math.random() * (M - 1));
} while((Labirinth[a][b] == 7) || (Labirinth[a][b] == 1));
Labirinth[a][b] = 5;

process.stdin.on("data", gameProcess);
do {
    var x = Math.floor(Math.random() * (N - 1));
    var y = Math.floor(Math.random() * (M - 1));
} while((Labirinth[x][y] == 1) || (Labirinth[x][y] == 7));

Labirinth[x][y] = 2;

for (var i = 0; i < 3; i++) {
    do {
        u = Math.floor(Math.random() * (N - 1));
        v = Math.floor(Math.random() * (M - 1));
    } while ((Labirinth[u][v] == 1) || (Labirinth[u][v] == 7) || (Labirinth[u][v] == 2));
    Labirinth[u][v] = 9;
}

console.log("Здравствуйте, вы десантировались в случайной точке лабиринта, попробуйте найти выход. Жизней:", health);
console.log("Кстати, рекомендую взять листочек и ручку, потому что иначе играть будет почти невозможно");
showActions();

function gameProcess(command) {
    command = command.toString().trim();
    if (command == '1') {
        if (x == 0) {
            console.log("Впереди немного скользкая и глухая стена, туда явно не пройти!");
        } else {
            if (Labirinth[x - 1][y] == 5) {
                console.log("Вы обо что-то запнулись. Беглый взгляд вниз помог определить, что под ногами лежит небольшой сундучок, вы с любопытством берете его в руки и открываете. Внутри лежит слегка покрывшийся ржавчиной довольно большой ключ. Возможно он вам пригодится");
                haveKey = true;
            }
            if ((Labirinth[x - 1][y] == 9) && (health > 0)) {
                health--;
                console.log("Вас немного скрючило и вы почувствовали небольшую судорогу по всему телу. Всему виной вода, в которую вы наступили. Видимо вас ударило током. И кому понадобилось заряжать воду? К сожалению вы потеряли жизнь. Осталось жизней:", health);
                if (health == 0) {
                    console.log("Вы проиграли");
                    process.exit();
                }
            }
            if ((Labirinth[x - 1][y] == 7) && (haveKey == true)) {
                console.log("Вы уперлись в тяжелую железную дверь и вспомнили о ключе. Впотьмах вы нашли замочную скважину и вставили туда ключ. Потребовалось немало усилий, чтобы повернуть его, но, провозившись по меньшей мере полчаса, вы всё-таки смогли открыть эту злосчастную дверь. Ура, вы вышли из лабиринта и прошли игру!");
                process.exit();
            }
            if ((Labirinth[x - 1][y] == 7) && (haveKey == false)) {
                console.log("Вы уперлись в тяжелую глухую дверь с большим ржавым замком, и открыть её не представляется возможным");
            } else if (Labirinth[x - 1][y] == 1) {
                console.log("Вы не можете туда пройти, вверху столб");
            } else {
                console.log("Вы прошли вверх");
                Labirinth[x][y] = 0;
                Labirinth[x - 1][y] = 2;
                x--;
            }
        }
    }
    if (command == '2') {
        if (x == N - 1) {
            console.log("Внизу немного скользкая и глухая стена, туда явно не пройти!");
        } else {
            if (Labirinth[x + 1][y] == 5) {
                console.log("Вы обо что-то запнулись. Беглый взгляд вниз помог определить, что под ногами лежит небольшой сундучок, вы с любопытством берете его в руки и открываете. Внутри лежит слегка покрывшийся ржавчиной довольно большой ключ. Возможно он вам пригодится");
                haveKey = true;
            }
            if ((Labirinth[x + 1][y] == 9) && (health > 0)) {
                health--;
                console.log("Вас немного скрючило и вы почувствовали небольшую судорогу по всему телу. Всему виной вода, в которую вы наступили. Видимо вас ударило током. И кому понадобилось заряжать воду? К сожалению вы потеряли жизнь. Осталось жизней:", health);
                if (health == 0) {
                    console.log("Вы проиграли");
                    process.exit();
                }
            }
            if ((Labirinth[x + 1][y] == 7) && (haveKey == true)) {
                console.log("Вы уперлись в тяжелую железную дверь и вспомнили о ключе. Впотьмах вы нашли замочную скважину и вставили туда ключ. Потребовалось немало усилий, чтобы повернуть его, но, провозившись по меньшей мере полчаса, вы всё-таки смогли открыть эту злосчастную дверь. Ура, вы вышли из лабиринта и прошли игру!");
                process.exit();
            }
            if ((Labirinth[x + 1][y] == 7) && (haveKey == false)) {
                console.log("Вы уперлись в тяжелую глухую дверь с большим ржавым замком, и открыть её не представляется возможным");
            } else if (Labirinth[x + 1][y] == 1) {
                console.log("Вы не можете туда пройти, внизу столб");
            } else {
                console.log("Вы прошли вниз");
                Labirinth[x][y] = 0;
                Labirinth[x + 1][y] = 2;
                x++;
            }
        }
    }
    if (command == '3') {
        if (y == 0) {
            console.log("Слева немного скользкая и глухая стена, туда явно не пройти!");
        } else {
            if (Labirinth[x][y - 1] == 5) {
                console.log("Вы обо что-то запнулись. Беглый взгляд вниз помог определить, что под ногами лежит небольшой сундучок, вы с любопытством берете его в руки и открываете. Внутри лежит слегка покрывшийся ржавчиной довольно большой ключ. Возможно он вам пригодится");
                haveKey = true;
            }
            if ((Labirinth[x][y - 1] == 9) && (health > 0)) {
                health--;
                console.log("Вас немного скрючило и вы почувствовали небольшую судорогу по всему телу. Всему виной вода, в которую вы наступили. Видимо вас ударило током. И кому понадобилось заряжать воду? К сожалению вы потеряли жизнь. Осталось жизней:", health);
                if (health == 0) {
                    console.log("Вы проиграли");
                    process.exit();
                }
            }
            if ((Labirinth[x][y - 1] == 7) && (haveKey == false)) {
                console.log("Вы уперлись в тяжелую глухую дверь с большим ржавым замком, и открыть её не представляется возможным");
            } else if (Labirinth[x][y - 1] == 1) {
                console.log("Вы не можете туда пройти, слева столб");
            } else {
                console.log("Вы прошли влево");
                Labirinth[x][y] = 0;
                Labirinth[x][y - 1] = 2;
                y--;
            }
        }
    }
    if (command == '4') {
        if (y == M - 1) {
            console.log("Справа немного скользкая и глухая стена, туда явно не пройти!");
        } else {
            if (Labirinth[x][y + 1] == 5) {
                console.log("Вы обо что-то запнулись. Беглый взгляд вниз помог определить, что под ногами лежит небольшой сундучок, вы с любопытством берете его в руки и открываете. Внутри лежит слегка покрывшийся ржавчиной довольно большой ключ. Возможно он вам пригодится");
                haveKey = true;
            }
            if ((Labirinth[x][y + 1] == 9) && (health > 0)) {
                health--;
                console.log("Вас немного скрючило и вы почувствовали небольшую судорогу по всему телу. Всему виной вода, в которую вы наступили. Видимо вас ударило током. И кому понадобилось заряжать воду? К сожалению вы потеряли жизнь. Осталось жизней:", health);
                if (health == 0) {
                    console.log("Вы проиграли");
                    process.exit();
                }
            }
            if ((Labirinth[x][y + 1] == 7) && (haveKey == true)) {
                console.log("Вы уперлись в тяжелую железную дверь и вспомнили о ключе. Впотьмах вы нашли замочную скважину и вставили туда ключ. Потребовалось немало усилий, чтобы повернуть его, но, провозившись по меньшей мере полчаса, вы всё-таки смогли открыть эту злосчастную дверь. Ура, вы вышли из лабиринта и прошли игру!");
                process.exit();
            }
            if ((Labirinth[x][y + 1] == 7) && (haveKey == false)) {
                console.log("Вы уперлись в тяжелую глухую дверь с большим ржавым замком, и открыть её не представляется возможным");
            } else if (Labirinth[x][y + 1] == 1) {
                console.log("Вы не можете туда пройти, справа столб");
            } else {
                console.log("Вы прошли вправо");
                Labirinth[x][y] = 0;
                Labirinth[x][y + 1] = 2;
                y++;
            }
        }
    }
    showActions();
}
